20220209_tictactoe/ModalWindowClient.xaml

<Window x:Class="_20220209_tictactoe.ModalWindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220209_tictactoe"
        mc:Ignorable="d"
        Title="ModalWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBADBFB"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="0,10,0,5">Enter your name:</TextBlock>
            <TextBox x:Name="nameBox" MinWidth="250"></TextBox>

            <TextBlock Margin="0,10,0,5">Enter server ip:</TextBlock>
            <TextBox x:Name="serverIpBox" MinWidth="250"></TextBox>

            <TextBlock Margin="0,10,0,5">Enter server port:</TextBlock>
            <TextBox x:Name="serverPortBox" MinWidth="250"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button IsDefault="True" MinWidth="60" Click="Button_Click" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>



    </Grid>
</Window>
